{spawn, exec} = require 'child_process'

option '-p', '--prefix [DIR]', 'set the installation prefix for `cake install`'
option '-w', '--watch', 'watch the files for changes and build'

task 'build', 'continually build with --watch', (options) ->
  flags = '-c' + (if options.watch then 'w' else '')
  coffee = spawn 'coffee', [flags, '-o', 'pub/sim/', 'coffee/']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()
  
  coffee = spawn 'coffee', [flags, '-o', 'test/', 'test/']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()

task 'test', 'open client side tests in google chrome', (options) ->
  spawn 'open', ['-a', 'Google Chrome', 'test/jasmine/SpecRunner.html']
  
task 'run:sim', 'view the Simuation in google chrome', (options) ->
  chrome = spawn 'open', ['-a', 'Google Chrome', 'http://localhost:8081']
  node = spawn 'node', ['server.js']
  node.stdout.on 'data', (data) -> console.log data.toString().trim()

task 'dev', 'continuously build while developing and run the server', ->
  flags = '-cw'
  coffee = spawn 'coffee', [flags, '-o', 'pub/sim/', 'coffee/']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()
  
  coffee = spawn 'coffee', [flags, '-o', 'test/', 'test/']
  coffee.stdout.on 'data', (data) -> console.log data.toString().trim()
  
  chrome = spawn 'open', ['-a', 'Google Chrome', 'http://localhost:8081']
  node = spawn 'node', ['server.js']
  node.stdout.on 'data', (data) -> console.log data.toString().trim()
  
  spawn 'open', ['-a', 'Google Chrome', 'test/jasmine/SpecRunner.html']

  
