/*
#title {
    font-size: 32px;
}

.redstar {
    color: #ce5c2a;
}

.greySlash {
    margin-left: 8px;
    margin-right:8px;
    color: #a5a5a5;
}

.container {
    width: 920px;
    margin: 0 auto;
    display: block;
}

input { 
    border:none; 
    -webkit-border-radius:5px; 
    -moz-border-radius:5px; 
    border-radius:5px; 
    -webkit-box-shadow:0 0 4px #aaa inset; 
    -moz-box-shadow:0 0 4px #aaa inset; 
    box-shadow:0 0 4px #aaa inset; 
    height:25px; 
    line-height:25px; 
    width:200px; 
    text-indent:5px; 
} 
input:focus { outline:none; }
*/
